<!DOCTYPE html>
<html>

<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="contact-us.css">
</head>

<body>
  <h1>Contact Me</h1>
  <div class="contact-info">
    <div class="item">
      <h3>Phone Number</h3>
      <p>+2776 870 5552</p>
    </div>
    <div class="item">
      <h3>Email</h3>
      <p>gugulethukhoza911@gmail.com</p>
    </div>
    <div class="item">
      <h3>LinkedIn</h3>
      <a
        href="https://www.linkedin.com/in/gugulethu-khoza-602a421a0">https://www.linkedin.com/in/gugulethu-khoza-602a421a0</a>
    </div>
  </div>
</body>

</html>